<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
	<style>
		@media (min-width: 400px) {
			:root {
				font-size: 0.875em;
			}
		}

		:root {
			font-size: 0.5em;
		}

		@media (min-width: 800px) {
			:root {
				font-size: 0.875em;
			}
		}

		@media (min-width: 1200px) {
			:root {
				font-size: 1em;
			}
		}
	</style>
	<meta charset="UTF-8">
	<title>서울여자대학교 38회 졸업전시</title>
</head>
<link rel="stylesheet" href="index/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

<body>

	<div class="container" onClick="location.href='main/main.html'" style="cursor:pointer;">
		<div class="logo">
			<p class="b">서울여자대학교 시각디자인학과 2021 졸업전시<br>
				Seoul Women's University Visual Communication Design</p>
		</div>


		<div class="centered">
			<div class="mainText">
				<style type="text/css">
					@font-face p {
						font-family: "Noto Sans KR";
						font-style: normal;
						font-weight: bold;
					}

					p.a {
						font-family: 'Dela Gothic One', cursive;
					}

					p.a1 {
						font-family: 'Noto Sans KR', sans-serif;
					}

					p.b {
						font-family: "Noto Sans KR"
					}
				</style>
				<p class="a"  >DEEP LAYER</p>
				<!--p class="a1" style="display:inline; letter-spacing: -6px; " > L AYER</p-->
			</div>
		</div>
	</div>
</body>

</html>